{
  "name": "vanguard-speechrecognition",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout  10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marv1098/HTML-Speech-To-Text.git"
  },
  "author": "Marvin Tailor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marv1098/HTML-Speech-To-Text/issues"
  },
  "homepage": "https://github.com/Marv1098/HTML-Speech-To-Text#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^8.3.2",
    "node-fetch": "^2.6.1"
  }
}
